  1     1 1s              2  0 S  0.5  2          0.000       0.000000          0.000       0.000000
  2     3 2s              2  0 S  0.5  2      82258.956       0.749599      82303.000       0.750000
  3     2 2p              2  1 P  0.5  2      82258.921       0.749598      82303.000       0.750000
  4     2 2p              2  1 P  1.5  4      82259.287       0.749602      82303.000       0.750000
  5     5 3s              2  0 S  0.5  2      97492.224       0.888415      97544.000       0.888886
  6     4 3p              2  1 P  0.5  2      97492.213       0.888414      97544.000       0.888886
  7     4 3p              2  1 P  1.5  4      97492.321       0.888415      97544.000       0.888886
  8     6 3d              2  2 D  1.5  4      97492.321       0.888415      97544.000       0.888886
  9     6 3d              2  2 D  2.5  6      97492.357       0.888416      97544.000       0.888886
 10     8 4s              2  0 S  0.5  2     102823.855       0.937000     102879.000       0.937502
 11     7 4p              2  1 P  0.5  2     102823.851       0.937000     102879.000       0.937502
 12     7 4p              2  1 P  1.5  4     102823.896       0.937000     102879.000       0.937502
 13     9 4d              2  2 D  1.5  4     102823.896       0.937000     102879.000       0.937502
 14     9 4d              2  2 D  2.5  6     102823.911       0.937000     102879.000       0.937502
 15    10 4f              2  3 F  2.5  6     102823.911       0.937000     102879.000       0.937502
 16    10 4f              2  3 F  3.5  8     102823.919       0.937001     102879.000       0.937502
 17    12 5s              2  0 S  0.5  2     105291.633       0.959488     105348.000       0.960002
 18    11 5p              2  1 P  0.5  2     105291.631       0.959488     105348.000       0.960002
 19    11 5p              2  1 P  1.5  4     105291.654       0.959488     105348.000       0.960002
 20    13 5d              2  2 D  1.5  4     105291.654       0.959488     105348.000       0.960002
 21    13 5d              2  2 D  2.5  6     105291.662       0.959488     105348.000       0.960002
 22    14 5f              2  3 F  2.5  6     105291.662       0.959488     105348.000       0.960002
 23    14 5f              2  3 F  3.5  8     105291.666       0.959488     105348.000       0.960002
 24    15 5g              2  4 G  3.5  8     105291.666       0.959488     105348.000       0.960002
 25    15 5g              2  4 G  4.5 10     105291.668       0.959488     105348.000       0.960002
%filename: h_1.elvlc
%observed energy levels: Fuhr et al, 1999, NIST Atomic Spectra Database Version 2.0
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Ken Dere  May 3 2001
% 
% 1. Index of the fine structure energy levels. This index applies to all files for this ion.
% 2. Configuration number, a progressive number. This value is not used by the soft- ware.
% 3. Designation of the fine structure level,usually using the notation of LS coupling.
% 4. Integer value of 2S+1, S=spin in standard usage
% 5. Integer value of angular momentum L.
% 6. Symbol for L, i.e. S for L=0, P for L=1, D for L=2, etc.
% 7. Total angular momentum J
% 8. Multiplicity or statistical weight: 2J+1 This value is not used by the software.
% 9. observed energy in cm−1 (if there is no observed value, it is set to zero). This value is used by the software.
% 10. Observed energy in rydbergs This value is not used by the software.
% 11. theoretical energy in cm−1 (usually this is the energy from the scattering calcula- tion, but not necessarily). This value is used by the software.
% 12. Theoretical energy in rdybergs. This value is not used by the software.
% 13. There might be further columns but these are not read by the software.
